GOOGLE_CLIENT_ID=27546788156-epbcgg2rv8sj2tce2ve8vh3flns697td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZwcmeFjXBVZwcmeFjXBV